PGDATABASE=twitter_api_postgres
POSTGRES_USER=twitter_api_postgres_user
PGPASSWORD=FSnMg6XmNY3vcowovo3SU6D6c1VioV8c
PGHOST=dpg-crq2dv0gph6c73a64c30-a.oregon-postgres.render.com/twitter_api_postgres
PGPORT=5432
